# Synlig script to convert ibex core to AIGER format

# Set include directories
verilog_defaults -add -I./cores/ibex/rtl
verilog_defaults -add -I./cores/ibex/shared/rtl

# Read the ibex SystemVerilog files in dependency order
read_systemverilog ./cores/ibex/rtl/ibex_pkg.sv
read_systemverilog ./cores/ibex/rtl/ibex_alu.sv
read_systemverilog ./cores/ibex/rtl/ibex_compressed_decoder.sv
read_systemverilog ./cores/ibex/rtl/ibex_controller.sv
read_systemverilog ./cores/ibex/rtl/ibex_cs_registers.sv
read_systemverilog ./cores/ibex/rtl/ibex_counter.sv
read_systemverilog ./cores/ibex/rtl/ibex_decoder.sv
read_systemverilog ./cores/ibex/rtl/ibex_ex_block.sv
read_systemverilog ./cores/ibex/rtl/ibex_id_stage.sv
read_systemverilog ./cores/ibex/rtl/ibex_if_stage.sv
read_systemverilog ./cores/ibex/rtl/ibex_wb_stage.sv
read_systemverilog ./cores/ibex/rtl/ibex_load_store_unit.sv
read_systemverilog ./cores/ibex/rtl/ibex_multdiv_slow.sv
read_systemverilog ./cores/ibex/rtl/ibex_multdiv_fast.sv
read_systemverilog ./cores/ibex/rtl/ibex_prefetch_buffer.sv
read_systemverilog ./cores/ibex/rtl/ibex_fetch_fifo.sv
read_systemverilog ./cores/ibex/rtl/ibex_pmp.sv
read_systemverilog ./cores/ibex/vendor/lowrisc_ip/ip/prim/rtl/prim_assert.sv
read_systemverilog ./cores/ibex/rtl/ibex_core.sv

# Prepare the design for synthesis
hierarchy -check -top ibex_core

# Convert $check cells to $assert cells
chformal -lower

# Synthesize to AIG-compatible gates (AND, NOT)
synth -run coarse
techmap
opt
abc -g AND
opt_clean

# Write output in AIGER format
write_aiger ibex_core.aig
